{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'marco-sparko'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=marco-sparko"
                ],
                "filter": {
                    "name": "marco-sparko",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in 'tests::test_handle_bill_total'",
            "cargo": {
                "args": [
                    "test",
                    "octopus::tests::test_handle_bill_total",
                    "--no-run",
                    "--lib",
                    "--package=marco-sparko"
                ],
                "filter": {
                    "name": "marco-sparko",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'marco-sparko'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=marco-sparko",
                    "--package=marco-sparko"
                ],
                "filter": {
                    "name": "marco-sparko",
                    "kind": "bin"
                }
            },
            "args": [
                "--modules=octopus",
                "bill"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'marco-sparko'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=marco-sparko",
                    "--package=marco-sparko"
                ],
                "filter": {
                    "name": "marco-sparko",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
